<html>

<head>
  <title>Kevin's Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
    <img src="https://zencwk.github.io/Screen%20Shot%202021-07-07%20at%203.54.41%20PM.png" />
    <h1>Kevin Sloan</h1>
    <a href="https://linkedin.com/in/sloankev">LinkedIn</a>
    <a href="https://github.com/ksloan">GitHub</a>
    <a href="mailto:kevin@zensurance.com">Email</a>
  </div>
</body>

<style>
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }
  
  body {
    background-color: #2f3542;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
    font-family: Arial;
  }
  
  div {
    background-color: white;
    padding: 16px;
    text-align: center;
    box-shadow: 10px 11px 17px 0px rgba(10,125,30,0.59);
    -webkit-box-shadow: 10px 11px 17px 0px rgba(10,125,30,0.59);
    -moz-box-shadow: 10px 11px 17px 0px rgba(10,125,30,0.59);
    background: rgb(244,0,255);
background: linear-gradient(86deg, rgba(244,0,255,1) 0%, rgba(0,212,255,1) 100%);
    border-radius: 8px;
  }
  
  h1 {
    color: #ff4757;
  }
  
  a {
    color: #7bed9f;
    text-decoration: none;
    padding: 8px;
  }
  
  a:hover {
    color: #2ed573;
  }
</style>
  
</html>
